spring.application.name=API-GATEWAY-SERVICE

server.port=8000

#eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# spring.cloud.gateway.discovery.locator.enabled=false
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# spring.cloud.netflix.eureka.discovery.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#define static routes for  PRODUCT-SERVICE application
spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

#define static routes for  ORDER-SERVICE application
spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG