spring.application.name=eureka
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true  
logging.level.com.netflix.eureka=DEBUG
# eureka.server.renewal-percent-threshold=0.85
# eureka.server.eviction-interval-timer-in-ms=30000

# Disable JMX
# spring.jmx.enabled=false